{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "orta.vscode-jest",
    "silofy.hackthebox",
    "oderwat.indent-rainbow",
    "streetsidesoftware.code-spell-checker",
    "tabnine.tabnine-vscode",
    "eamodio.gitlens",
    "rvest.vs-code-prettier-eslint"
  ]
}
